/dts-v1/;

/ {
	description = "Raspberry PI 2";
	#address-cells = <1>;

	images {
		kernel@1 {
			data = /incbin/("zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load  = <0x00200000>;
			entry = <0x00200000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "raspberry pi 2";
			data = /incbin/("bcm2709-rpi-2-b-tpm-infineon.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf@1";
		conf@1 {
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
