/dts-v1/;

/ {
        description = "Intel Edison";
        #address-cells = <1>;

        images {
                kernel@1 {
			description = "Linux kernel";
                        data = /incbin/("vmlinux.lzma");
                        type = "kernel";
                        arch = "x86";
                        os = "linux";
                        compression = "lzma";
                        load  = <0x01000000>;
                        entry = <0x00000000>;
                        hash@1 {
                                algo = "sha1";
                        };
                };

		setup@1 {
			description = "Linux setup.bin";
			data = /incbin/("./setup.bin");
			type = "x86_setup";
			arch = "x86";
			os = "linux";
			compression = "none";
			load = <0x00090000>;
			entry = <0x00090000>;
			hash@2 {
				algo = "sha1";
			};
		};

                fdt@1 {
                        description = "intel-edison dtb";
                        data = /incbin/("dt.dtb");
                        type = "flat_dt";
                        arch = "x86";
                        compression = "none";
                        hash@1 {
                                algo = "sha1";
                        };
                };
        };
        configurations {
                default = "conf@1";
                conf@1 {
                        kernel = "kernel@1";
			setup = "setup@1";
                        fdt = "fdt@1";
                        signature@1 {
                                algo = "sha1,rsa2048";
                                key-name-hint = "dev";
                                sign-images = "fdt", "kernel", "setup";
                        };
                };
        };
};

